CLASS_THE_GUY = hr.meske.dal.sql.SqlTheGuyRepository
CLASS_ACTOR = hr.meske.dal.sql.SqlActorRepository
CLASS_GENRE = hr.meske.dal.sql.SqlGenreRepository
CLASS_DIRECTOR = hr.meske.dal.sql.SqlDirectorRepository
CLASS_MOVIE = hr.meske.dal.sql.SqlMovieRepository
